<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Segunda tarea</title>
	
	<style>
		@font-face {
    font-family: 'The_Emperors';
    src: url('fonts/The_Emperors_font.eot');
    src: url('fonts/The_Emperors_font.eot?#iefix') format('embedded-opentype'),
         url('fonts/The_Emperors_font.woff') format('woff'),
         url('fonts/The_Emperors_font.ttf') format('truetype'),
         url('fonts/The_Emperors_font.svg') format('svg');

}

		@font-face {
	font-family: 'El Rio Lobo';
	src: url('../fonts/The_Emperors_font.eot');
	src: url('../fonts/The_Emperors_font.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/The_Emperors_font.woff') format('woff'),
		 url('../fonts/The_Emperors_font.ttf')  format('truetype'),
		 url('../fonts/The_Emperors_font.svg#04a895ec2b9535ff55881607625d1b84') format('svg');
}


		.contenedor{
			background-color: #000000;
			text-align: center;
			margin:0;
			padding: 0;
		}
		h1{
			color:yellow;
			font-family: 'The_Emperors';
			font-size: 60px;
		}
		h2{
			color: #ffffff;
		}
		.celeste{
			background-color: #158abe;
			padding: 40px;
		}
		.celeste img{
			width: 70%;
		}
		.roja{
			background-color: #a1243a;
			padding: 30px;
		}
		.caja2{
			background-image:url(images/cuzco2.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 600px;
		}
		p{
			text-align: right;
		}
		h3{
			font-family: 'fonts/The_Emperors';
			color: yellow;
			text-align: right;
			font-size: 24px;

		}
		p{
			color: #fff;
		}
		.caja3{
			background: #fff;
			padding: 20px;
			}
		.caja3 p{
			text-align: center;
			color: #000;
		}

		p.titulo {
			font-family:'El Rio Lobo';
			font-style: normal;
			font-weight: 400;
			font-size:60px;
   			}
   		.caja3 p{
   			font-family:'El Rio Lobo';
			font-style: normal;
			font-weight: 400;
			font-size: 60px;

   		}
	</style>
</head>
<body class="contenedor">

	<div class="caja roja">
		<h1>LAS LOCURAS DEL EMPERADOR</h1>
		<h2>Nuestra primera pagina web</h2>
	</div>
	<div class="caja celeste">
		<img src="images/cuzco.jpg" alt="">
	</div>
	<div class="caja2">
		<h3>Cuzco!!</h3>
		<p>Ohhh siii...... el veneno!!</p>
		<p>El veneno para matar a cuzco</p>
		<p>El veneno de Cuzco</p>
		<p>Claro!!</p>
		<p>Ese veneno</p>
	</div>
	<div class="caja3">
		<p class="titulo">Precios</p>
		<p> - $ 10.00</p>
		<p> µ $21.00</p>
		<p> © $ 35.00</p>

	</div>
</body>
</html>